{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/app/admin/workflows/workflow-condition-editor/workflow-condition-editor.component.ts",
    "src/app/citizen/available-actions/available-actions.component.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}

